<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رسـتوران زيـن    >> menu</title>  
    
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="nornalize.css" />
    <link rel="icon" type="image/x-icon" href="../image/logo.jpeg">
</head>
<body>
    <!--start header-->
    <!--start header-->
    <!--start header-->
    <div class="header">
      <div class="container">
        <div class="logo"><img src="../image/logo.jpeg" alt="" /></div>
        <div class="name">
          <h1><span>رسـتوران زيـن  </span> </h1>
        </div>
      </div>
    </div>

    <div class="title">
      <div class="container">
        <div class="text">The Menu</div>
      </div>
   


    <!-- start  menu -->
           <!-- start  menu -->
          <!-- start  menu -->

            <div class="menu">
                <div class="container">
            <div class="box" id="x1">
               <h1> 🥪 تشيكن ساندوتش  </h1>
               <button> عرض المنيو</button>

               <img src="./image/1 (1).JPG"  alt="">

            </div>
               <div class="box" id="x1">
               <h1> 🍗 وجبات فرايد تشيكن  </h1>
               <button> عرض المنيو</button>

               <img src="./image/1 (2).JPG"  alt="">

            </div>

   <div class="box" id="x1">
               <h1>🍤 وجبات استربس </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (3).JPG"  alt="">

            </div>
  

  

    <div class="box" id="x1">
               <h1> 🌯 التورتيلا  </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (4).JPG"  alt="">

                </div>
    <div class="box" id="x1">
               <h1>🍚  ارز & باستا  </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (5).JPG"  alt="">

              </div>

    <div class="box" id="x1">
               <h1> 🍔 برجر  </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (6).JPG"  alt="">

              </div>
    <div class="box" id="x1">
               <h1>🍽️ المقبلات  </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (7).JPG"  alt="">  
              </div>
    <div class="box" id="x1">
               <h1> 🍲 الطواجن  </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (8).JPG"  alt="">
              </div>
    <div class="box" id="x1">

                <h1>  🥙 المحاشي  </h1>
                <button> عرض المنيو</button>
  
                <img src="image/1 (9).JPG"  alt="">
                </div>
    <div class="box" id="x1">
                <h1>  🥩 تورتة البوست </h1 >
                <button> عرض المنيو</button>  
                <img src="image/1 (10).JPG"  alt="">
               </div> 
    <div class="box" id="x1">
                <h1>  🥞 سوري و كريب  </h1 >
                <button> عرض المنيو</button>  
                <img src="image/1 (11).JPG"  alt="">
                </div>
    <div class="box" id="x1">

                <h1> 🥙 شاورما و سندوتشات  </h1 >
                <button> عرض المنيو</button>  
                <img src="image/1 (12).JPG"  alt="">
                </div>  
    <div class="box" id="x1">
                <h1> 🍜 فتة و شوربه  </h1 >
                <button> عرض المنيو</button>  
                <img src="image/1 (13).JPG"  alt="">
                </div>

    <div class="box" id="x1">
                <h1> 🔥 المشويات  </h1   >
                <button> عرض المنيو</button>  
                <img src="image/1 (14).JPG"  alt="">  
                </div>
                   <div class="box" id="x1">
               <h1>🥩  الموزه  </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (15).JPG"  alt="">

            </div>
               <div class="box" id="x1">
               <h1>🐔 الفراخ  </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (16).JPG"  alt="">

            </div>
               <div class="box" id="x1">
               <h1>🕊️ الحمام  </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (17).JPG"  alt="">

            </div>
               <div class="box" id="x1">
               <h1> 🥙 حواوشي و سندوتشات  </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (18).JPG"  alt="">

            </div>
               <div class="box" id="x1">
               <h1>🍝  مكرونه و ارز  </h1>
               <button> عرض المنيو</button>

               <img src="image/1 (19).JPG"  alt="">

            </div>

 


            </div>

                           <!--start container 22222-->
                 <div class="containerClick">
 
                  <form  >

<div class="text">لطلب  اوردر   </div>
 
<a href="https://api.whatsapp.com/send?phone=201271032312">اضغط هناااا</a>
                    </form>
 
                 </div>

 <script src="menu.js"></script>
</body>
</html>